{
  "name": "escala_adoracao_backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start index.js --name backend"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-query-int": "^3.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.7",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "node-restful": "^0.2.6",
    "nodemon": "^1.19.4",
    "pm2": "^4.5.6",
    "require-dir": "^1.2.0"
  }
}
